{
  "name": "tomoshibi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "灯 Tomoshibi — browser generator for the 3D-printable forming mold used to build washi paper lanterns (paper lamps).",
  "license": "MIT",
  "engines": {
    "node": "^22.18.0 || >=24"
  },
  "author": "Shunya Koide",
  "keywords": [
    "3d-printing",
    "stl",
    "lantern",
    "paper-lamp",
    "washi",
    "chochin",
    "three-js",
    "generative",
    "papercraft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shunyakoide/tomoshibi"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "check:manifold": "node scripts/manifold.mts",
    "check:hash": "node scripts/hash.mts",
    "check:persist": "node scripts/persist.test.mts",
    "check:paper": "node scripts/paper.test.mts",
    "check:glyphs": "node scripts/glyphs.test.mts",
    "check:i18n": "node scripts/i18n.test.mts",
    "check:style": "node scripts/style.test.mts",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.1"
  }
}
